<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/tela_feed">

    <activity
        android:id="@+id/tela_feed"
        android:name="com.example.app_findpet.tela_feed"
        android:label="activity_tela_feed"
        tools:layout="@layout/activity_tela_feed" />
</navigation>