<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.tela_cadastro_usuarioComum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinza_claro"
        android:orientation="vertical"
        android:padding="12dp">

            <EditText
                android:id="@+id/et_nome_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_cpf_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="CPF"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_email_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/et_senha_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:hint="Senha"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_telefone_usuario"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Telefone"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_celular_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Celular"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_cep_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="CEP"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_endereco_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Rua/Avenida"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_numero_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Número"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_comlemento_usuario"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Complemento"
                android:inputType="text" />


        <Button
            android:id="@+id/botao_cadastroUsu"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_marrom"
            android:inputType="textPersonName"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</ScrollView>