<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".perfil_insti_visaoInstituicao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/borda_marrom_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="740dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-48dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            android:orientation="vertical"
            android:padding="32dp">

            <ImageView
                android:id="@+id/imagem_ong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pata" />

            <TextView
                android:id="@+id/titulo_ong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Nome da Ong"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:scaleType="centerCrop"></TextView>

            <TextView
                android:id="@+id/txt_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-90dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Adicionar avaliações"
                android:textColor="@color/cinza"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/mudar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-78dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Trocar foto"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagem_ong"
                app:layout_constraintBottom_toBottomOf="parent"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="-80dp"
                android:hint="E-mail">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/email_24"
                    android:drawablePadding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="-10dp"
                android:hint="Endereço">

                <EditText
                    android:id="@+id/et_enderecoInst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/location_on_24"
                    android:drawablePadding="3dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="-10dp"
                android:hint="Contato">

                <EditText
                    android:id="@+id/et_contatoInst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/phone_in_talk_24"
                    android:drawablePadding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Insira uma descrição da sua instituição"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:scaleType="centerCrop"></TextView>

            <TextView
                android:id="@+id/quantidade_animais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Animais disponíveis na instituição: 87"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:scaleType="centerCrop"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_profile"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginTop="-80dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_img"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="Adicionar imagens ou videos"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

                <TextView
                    android:id="@+id/txt_caracteristicas"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Nome e idade"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_pro"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginTop="-120dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/add_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="Adicionar imagens ou videos"

                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

                <TextView
                    android:id="@+id/txt_caracteristicas2"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Nome e idade"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_prof"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginTop="-120dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/add_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="Adicionar imagens ou videos"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

                <TextView
                    android:id="@+id/txt_caracteristicas3"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Nome e idade"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/campanhas_instituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Campanhas"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:scaleType="centerCrop"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_campanhas"
                android:layout_width="300dp"
                android:layout_height="85dp"
                android:layout_marginTop="-80dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/add_img_campanhas"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Adicionar imagem"
                android:textSize="13sp"
                android:scaleType="centerCrop"></TextView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/funcionarios"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="Nosso funcionários:"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_proFun"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_marginTop="-88dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_imgFun"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="Adicionar imagem"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

                <TextView
                    android:id="@+id/txt_caracteristicasFun"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Nome"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_proFun2"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_marginTop="-110dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/add_imgFun2"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="Adicionar imagenm"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

                <TextView
                    android:id="@+id/txt_caracteristicasFun2"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Nome"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_proFun3"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_marginTop="-110dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/add_imgFun3"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="Adicionar imagem"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>

                <TextView
                    android:id="@+id/txt_caracteristicasFun3"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Nome"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:scaleType="centerCrop"></TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>