<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".esqueciSenhaEtapa2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marromClaro"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:text="Esqueci minha senha"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Insira o código enviado para"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="155dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="fulano@gmail.com"
            android:textColor="@color/marrom"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/caixa1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="230dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/contorno_marrom"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/caixa2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/contorno_marrom"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/caixa3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/contorno_marrom"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/caixa4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="300dp"
                android:background="@drawable/contorno_marrom"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botao_enviarEsqueciSenha"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:background="@drawable/borda_marrom"
            android:inputType="textPersonName"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="20sp">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="340dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Eu não recebi um código"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>