<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cinza_claro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <include
                    android:id="@+id/include2"
                    layout="@layout/fragment_toolbar_fragment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardMae"
                    android:layout_marginTop="40dp"
                    android:layout_width="360dp"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toBottomOf="@id/include2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            app:cardCornerRadius="20dp"
                            android:id="@+id/CardDoCachorro">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/cachorro2"
                                    android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rex"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textSize="23dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desaparecido desde: quarta (22 de agosto)"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="50dp"
                            android:textStyle="italic"
                            android:textSize="10dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="30dp"
                            android:text="Cachorro de porte pequeno, cores brancas e marrom. Possui uma coleira com o seu nome e costuma ser muito acanhado. " />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="440dp"
                    android:layout_width="360dp"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toBottomOf="@id/include2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/cachorro3"
                                    android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paçoca"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textSize="23dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desaparecido desde: quarta (22 de agosto)"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="50dp"
                            android:textStyle="italic"
                            android:textSize="10dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="30dp"
                            android:text="Cachorro da raça Golden Retriever, o Paçoca é muit brincalhão e carinhoso. Possui uma coleira com seu nome e é muito simpático. Entrar em contato caso o encontre" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="240dp"
                    android:layout_width="360dp"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toBottomOf="@id/include2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/terrier"
                                    android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thor"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textSize="23dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desaparecido desde: quarta (22 de agosto)"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="50dp"
                            android:textStyle="italic"
                            android:textSize="10dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="30dp"
                            android:text="Cachorro da raça Bull Terrier, porte pequeno e bem esquentadinho. Acabou fugindo pela fresta do portão de casa. Costuma latir, mas não morde " />


                </androidx.cardview.widget.CardView>






        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
